<!-- HEADER -->
<div class="row mb-3">
  <div class="col-xl-12">
    <div class="card shadow rounded border-0 p-3">
      <div class="row">
        <div class="col-xl-8 d-flex justify-content-start">
          <!-- BTN BACK -->
          <button type="button" class="btn btn-outline-dark btn-sm me-2" (click)="getTemplate('LIST')">
            <i class="bi bi-arrow-left"></i>
          </button>

          <p class="fs-3 mb-0 text-uppercase">Chorrillos 01 - Herbert Pro - Ago 31, 2023</p>
        </div>
        <div class="col-xl-4 d-flex justify-content-end">

          <!-- BTN EXCEL -->
          <button type="button" class="btn btn-success me-2">
            <i class="bi bi-file-earmark-spreadsheet-fill"></i>
          </button>

          <!-- BTN PDF -->
          <button type="button" class="btn btn-danger me-2">
            <i class="bi bi-file-earmark-pdf-fill"></i>
          </button>

          <!-- BTN PRINT -->
          <button type="button" class="btn btn-secondary">
            <i class="bi bi-printer-fill"></i>
          </button>

        </div>
      </div>
    </div>
  </div>
</div>


<!-- LIST -->
<div class="row">
  <div class="col-xl-12">
    <div class="card shadow rounded border-0 p-3">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr class="text-nowrap">
            <th scope="col"></th>
            <th scope="col">CODPRO</th>
            <th scope="col">DESPRO</th>
            <th scope="col">CODLAB</th>
            <th scope="col">DESLAB</th>
            <th scope="col">STK_E</th>
            <th scope="col">STK_M</th>
          </tr>
          </thead>
          <tbody>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td> 20859</td>
            <td> ENSURE ADVANCE /HMB VAINI 850</td>
            <td> ABBO</td>
            <td> ABBOT</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td>36425</td>
            <td>BELARA CD X 28 COMP.</td>
            <td>GRUN</td>
            <td>ABL GRUNENTHAL PERUANA S.A.</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td>23055</td>
            <td>CORTIFLEX 50 MG/5 ML X 1 AMPO</td>
            <td>ACF</td>
            <td>AC FARMA</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td>36681</td>
            <td>ACETAZOLAMIDA 250 MGX100 TAB</td>
            <td>ACFG</td>
            <td>AC FARMA GENERICOS</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td>34996</td>
            <td>LAMEZ 50MGX30TAB -LAMOTRIGINA<</td>
            <td>ACCO</td>
            <td>ACCORD HEALTHCARE SAC.</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          <tr class="text-nowrap">
            <td class="p-1 text-center">
              <button type="button" class="btn btn-primary btn-sm m-0">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td>15096</td>
            <td>AGUJA DESC 18 X 1 1/2 X 100</td>
            <td>AGUJ</td>
            <td>AGUJAS DESCARTABLES</td>
            <td> 1</td>
            <td> 1</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
